server {
    listen 80;

    # Your domain or IP address
    2600:4040:493b:f00:64e5:cc8b:6762:2009;

    # Location to your static files
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
